<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Styles.css" >
</head>
<body>
   <!-- navbar section --> 
   <section id="navbar">
       <div class="welcome">
           <h1>POUR UNE LUTTE RAISONNÉE CONTRE LES NUISIBLES ET LES PARASITES</h1>
       </div>
       <div class="navbar1">
           <div class="logo" class="navbar1-items">
                
           </div>
           <div class="search-field" class="navbar1-items">
               <input class="search-input" type="text" placeholder="rechercher dans la boutique">
               <button type="submit" class="search-button">
                    <img src="./images/Vector.png" alt="" class="search-icon" type="submit">
               </button> 
                  
           </div>
           <div class="other-item" class="navbar1-items">
               <div class="contact-item">
                   <div class="cell-icon">
                       <img src="./images/Cell.png" alt="">
                   </div>
                   <div class="number">
                       <h2>01 40 41 16 20</h2>
                   </div>
               </div>
               <div class="basket-icon">
                   <img src="./images/Basket.png" alt="img">
               </div>
               <div class="sign_in-icon">
                   <button class="sign_in-button" href="#" > <img class="sign-img" src="./images/avatar" alt="img"> Sign in</button>
               </div>
           </div>
       </div>
       <div class="navbar2">
           <div class="services"  >
               <a href="#" >SERVICES</a>
               <select ></select>
           </div>
           <div class="product"  >
               <a href="#">NOS PRODUITS</a>
               <select></select>
           </div>
           <a href="#" class="navbar2-items">PRODUITS PRO</a>
           <a href="#" class="navbar2-items">MARQUES</a>
           <a href="#" class="navbar2-items">FAQ</a>
           <a href="#" class="navbar2-items">QUI SOMMES NOUS? </a>
       </div>
    </div>
   <!-- End navbar section -->

   <!-- header section -->
   <div id="header">
       <div class="header">
           <div class="header-image1">
                
           </div>
           <div class="header-title2">
               <h1>"SPECIALISTE DE LA DERATISATION ET DE LA LUTTE ANTINUISIBLES A PARIS DEPUIS 1872"</h1>
           </div>
           <div class="header-void">
            
           </div>
       </div>
       <div class="header-title">
           <h1>MAISON AURORE</h1>
           <div class="header-image2">

           </div>
       </div>
    </section>
   <!-- end header section -->

   <!-- main section -->
   <section id="main">
       <div class="main-top">
           <p> <span>!</span> Une gamme de produits efficaces pour votre bien être</p>
           <h1>Découvrez nos produits</h1>
           <div class="main-top-items-list">
               <div class="main-top-item">
                   <div class="main-top-item-icon"><img src="./images/rat-icon.png" alt=""></div>
                   <h1>DERATISATIONS</h1>
                   <p>
                       Débarassez vous une bonne
                       fois pour toute des
                       souris,mulots,rats,
                       loirs,fouines,taupes
                       ,ragondins,
                       campagnols.
                   </p>
                   <a href="#">En savoir plus</a>
               </div>
               <div class="main-top-item">
                   <div class="main-top-item-icon"><img src="./images/insect-icon.png" alt=""></div>
                   <h1>DESINSECTISATION</h1>
                   <p>
                       Assurer une protection
                       durable contre les
                       blattes,cafards ,guêpes 
                       , frelons,puces ,araignées 
                       , scorpions.
                   </p>
                   <a href="#">En savoir plus</a>
               </div>
               <div class="main-top-item">
                   <div class="main-top-item-icon"><img src="./images/pigeon-icon.png" alt=""></div>
                   <h1>DEPIGEONNISATION</h1>
                   <p>
                       Débarassew vous des
                       pigeons autres volatiles
                   </p>
                   <a href="#">En savoir plus</a>
               </div>
               <div class="main-top-item">
                   <div class="main-top-item-icon"><img src="./images/parasite-icon.png" alt=""></div>
                   <h1>DESINFECTION</h1>
                   <p>
                       Avec nos produits, dites
                       revoir odeurs acariens, virus,
                       rubérole, champignons,
                       mycos, protozoaires
                   </p>
                   <a href="#">En savoir plus</a>
                   </div>
           </div>
       </div>
       <div class="main-bottom">
           <p><span>!</span> Des partenaires marques reconnues et appréciées</p>
           <h1>Consultez vos marques préférées</h1>
           <div class="main-bottom-list-items">
                
                   <div class="image-rw1-1 items-row">
                       <img src="./images/img-rw1-1.png" alt="">
                   </div>
                   <div class="image-rw1-2 items-row">
                       <img src="./images/img-rw1-2.png" alt="">
                   </div>
                   <div class="image-rw1-3 items-row">
                       <img src="./images/img-rw1-3.png" alt="">
                   </div>
                   <div class="image-rw1-4 items-row">
                       <img src="./images/img-rw1-4.png" alt="">
                   </div>
               
               
                   <div class="image-rw2-1 items-row">
                       <img src="./images/img-rw2-1.png" alt="">
                   </div>
                   <div class="image-rw2-2 items-row">
                       <img src="./images/img-rw2-2.png" alt="">
                   </div>
                   <div class="image-rw2-3 items-row">
                       <img src="./images/img-rw2-3.png" alt="">
                   </div>
                   <div class="image-rw2-4 items-row">
                       <img src="./images/img-rw2-4.png" alt="">
                   </div>
              
              
                   <div class="image-rw3-1 items-row">
                       <img src="./images/img-rw3-1.png" alt="">
                   </div>
                   <div class="image-rw3-2 items-row">
                       <img src="./images/img-rw3-2.png" alt="">
                   </div>
                   <div class="/imagesimage-rw3-3 items-row">
                       <img src="./img-rw3-3 .png" alt="">
                   </div>
                   <div class="image-rw3-4 items-row">
                       <img src="./images/img-rw3-4.png" alt="">
                   </div>
              
           </div>
       </div>
    </section>
   <!-- end main section -->

   <!-- footer section -->
   <section id="footer">
       <div class="footer1">
           <div class="footer-part1">
                <div class="footer-part1-img">
                    <img src="./images/asset 1.png" alt="">
                </div>
                <div class="footer-part1-p">
                    <p>
                        Conseils , prestations et vente 
                        en ligne de solutions insecticides ,
                        raticides,souricides et produits 
                        pour la lutte contre les nuisibles,
                        rongeurs et parasites .
                    </p>
                </div>
           </div>
           <div class="footer-part1-link">
               <div class="column1">
                   <a href="#">A propos de Aurouze</a>
                   <a href="#">Horaires d'ouverture</a>
                   <a href="#">Délais et garantis</a>
               </div>
               <div class="column2">
                   <a href="#">Mon compte</a>
                   <a href="#">Votre panier</a>
                   <a href="#">Conditions générales de ventes</a>
                </div>
                <div class="column3">
                   <a href="#">vie privée</a>
                   <a href="#">Plan du site</a>
                   <a href="#">Contactez-nous</a>
                </div>
           </div>
           <div class="footer-part1-social-icon">
               <p>Social media</p>
               <div class="social-icon">
                   <img src="./images/instagram.png" alt="">
                   <img src="./images/youtube.png" alt="">
                   <img src="./images/facebook.png" alt="">
               </div>
           </div>
       </div>
       <div class="footer2">
           <h1>
            AUROUZE - 8 rue des halles , 75001 Paris . Tous droits réservés
           </h1>
       </div>
    </section>
   <!-- end footer section -->
</body>
</html>