@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
*{  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
select{
     background-color: transparent;
     border: transparent;
}
/* NAVBAR SECTION */
#navbar{
    /*background-color: grey;*/
    width: 98.8vw;
    margin: 0 1px;
}
/*welcome section*/
#navbar .welcome{
    color: white;
    background-color: #275101;;
    width: 100%;
    min-height: 63px;
    font-size: 0.5rem;
    font-family:'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    position: relative;
}
#navbar .welcome h1{
    size: 16px;
    line-height: 16px;
    font-style: normal;
    font-weight: 600;
    position: absolute;
    bottom: 20%;
}
/*end welcome section*/

/*navbar1 section*/
.navbar1{
    width: 100%;
    height:88px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /*background-color: black;*/
    position: relative;
    border: 1px solid #C4C4C4;
}
.navbar1-items{
    height: 88px;
}
.navbar1 .logo{
    width: 158px;
    height: 42px;
    margin-left: 10%;
    background: url(./images/asset\ 1.png);
}
 

.navbar1 .search-field{
    position: absolute;
    color:gray;
    width: 30%;
    margin-left: 35%; 
    height: 30px;
    padding: 9px 16px 9px 16px;
    border-radius: 21.5px;
     
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #E3E3E3;

}
.navbar1 .search-field input[type="text"]{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    border: 1px  transparent;
    color:gray;
    background: #F5F5F5;
    position:absolute;    
    left: 0%;
}
.navbar1 .search-field input[type="text"]:hover{
    border-color: white;
}
.navbar1 .search-field ::placeholder{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    color: #828282;
}
.navbar1 .search-field .search-button{
    position: absolute;
    right: 0%;
    height: 40%;
    border-radius:  10px;
    border: none;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.navbar1 .search-field .search-button:hover{
    background-color: green;
}

.navbar1 .other-item{
    font-size: 0.5rem;
    /*background-color: blue;*/
    position: absolute;
    right: 0%;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
 

.navbar1 .other-item .contact-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 5%;
}
.navbar1 .other-item .cell-icon{
    margin-right: 10px;
}

.navbar1 .other-item .basket-icon{
    margin-right: 5%;
}
.navbar1 .other-item .sign_in-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 23%;
    height: 100%;
    position: relative;   
    
}
.navbar1 .other-item .sign_in-icon .sign_in-button{
    border-radius: 20px;
    height: 44px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #669128;
    border: transparent;
}
.navbar1 .other-item .sign_in-icon .sign_in-button .sign-img{
    margin-left: 10%;
}
.navbar1 .other-item .sign_in-icon .sign_in-button{
    width: 100%;
}
.navbar1 .other-item .sign_in-icon .sign-img{
    position: absolute;
    left: 0%;
}
/*end navbar1 section*/ 

/*navbar2 section*/
.navbar2{
   font-size: 1rem;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center; 
   margin-top: 1px;
   height: 65px;
}
.navbar2-items{
    margin-right: 3%;
    color:#1F5A1E;
}
.navbar2 .services{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 3%;
}
.navbar2 .services a{
    color:#1F5A1E ;
}
.navbar2 .product{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 3%;
}
.navbar2 .product a{
    color:#1F5A1E ;
}
/*end navbar2 section*/
/* END NAVBAR SECTION */

/*HEADER SECTION*/
#header{
    width: 98.8vw;
    margin: 0 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
#header .header{
    width: 100%;
    display: flex;
    flex-direction: column;
     
    z-index: -1;
}
#header .header .header-image1{
     width:100%;
     height: 624px;
     background-image: url(./images/rat.png);
     background-size: cover;
}
#header .header .header-title2{
    width: 100%;
    height:104px;
    color: white;
    font-size: 0.5rem;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(49, 83, 49);
    position: relative;
}
#header .header h1{
    position: absolute;
    right: 5%;
    bottom: 40%;
}
#header .header .header-void{
    width: 100%;
    height: 20px;
}
#header .header-title{
    position: absolute;
    bottom: 0%;
    left: 2%;
    z-index:1;
}
#header .header-title .header-image2{
    width: 245px;
    height:163px;
    background-image: url(./images/asset\ 2.png);
}
/* END HEADER SECTION*/

/*MAIN SECTION*/
#main{
    width: 98.8vw;
    margin: 0 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    
    min-height: 1400px;
}
#main .main-top{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:'Montserrat', sans-serif ;
    justify-content: center;
    margin-top: 25px;
}

#main .main-top p{
    color:#1F5A1E ;
    font-size: 1rem;
    font-weight: 500;
}
#main .main-top  span {
    font-weight: 600;
    color: crimson;
}
#main .main-top  h1{
    margin-top: 21px;
    font-size: 44px;
    color: #1F5A1E;
    font-weight: 600;
}
#main .main-top-items-list{
    margin-top: 24px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#main .main-top-items-list .main-top-item{
    position: relative;
    width: 30%;
    height: 432px;
    text-align: center;
    margin: 0% 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
#main .main-top-items-list .main-top-item .main-top-item-icon{
    position: absolute;
    top: 10%;
}
#main .main-top-items-list .main-top-item .main-top-item-icon img{
    width: 100%;
    height: 100%;
}
#main .main-top-items-list .main-top-item h1{
    font-size: 1rem;
    font-weight:700;
    font-family: 'Montserrat' sans-serif;
    font-weight: bold;
    color: #212129;
    margin-bottom: 10px;
}
#main .main-top-items-list .main-top-item p{
    position: absolute;
    width: 80%;
    height: 40%;
    left: auto;
    bottom: 5%;
    font-family: 'Montserrat' sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem; 
    line-height: 100%;
    text-align: center;
    color: #212129;
}
#main .main-top-items-list .main-top-item a{
    position: absolute;
    bottom: 10%;
    color: #1F5A1E;
}

#main .main-bottom{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 100px;
}
#main .main-bottom p{
    font-family: 'Montserrat' sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: #1F5A1E;
}
#main .main-bottom h1{
    font-family: 'Montserrat' sans-serif;
    font-weight: 600;
    font-size: 2.75rem;
    color: #1F5A1E;
    position: absolute;
    top: 30px;
}
#main .main-bottom span{
    color: crimson;
    font-weight: bold;
}
#main .main-bottom .main-bottom-list-items{
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    position: relative;
    top: 150px;
    width: 80%;
    height: 512px;
     
    
}
#main .main-bottom .main-bottom-list-items .items-row{}

#main .main-bottom .main-bottom-list-items .image-rw1-1{
    position: absolute;
    top: 10%;
    left:10%;
}
#main .main-bottom .main-bottom-list-items .image-rw1-2{
    position: absolute;
    top: 10%;
    left: 33%;
}
#main .main-bottom .main-bottom-list-items .image-rw1-3{
    position: absolute;
    top: 10%;
    right: 33%;
}
#main .main-bottom .main-bottom-list-items .image-rw1-4{
    position: absolute;
    top: 10%;
    right:10%;
}
#main .main-bottom .main-bottom-list-items .image-rw2-1{
    position: absolute;
    top: 40%;
    left:10%;
}
#main .main-bottom .main-bottom-list-items .image-rw2-2{
    position: absolute;
    top: 40%;
    left:33%;
}
#main .main-bottom .main-bottom-list-items .image-rw2-3{
    position: absolute;
    top: 40%;
    right:33%;
}
#main .main-bottom .main-bottom-list-items .image-rw2-4{
    position: absolute;
    top: 40%;
    right:10%; 
}
#main .main-bottom .main-bottom-list-items .image-rw3-1{
    position: absolute;
    bottom: 10%;
    left:10%;
}
#main .main-bottom .main-bottom-list-items .image-rw3-2{
    position: absolute;
    bottom: 10%;
    left:33%;
}
#main .main-bottom .main-bottom-list-items .image-rw3-3{
    position: absolute;
    bottom: 10%;
    right:33%;
}
#main .main-bottom .main-bottom-list-items .image-rw3-4{
    position: absolute;
    bottom: 10%;
    right:10%;
}
/*END MAIN SECTION*/

/*FOOTER SECTION*/
#footer{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer .footer1{
    width: 100%;
    height: 266.06px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #275101;
}
#footer .footer1 .footer-part1{
    left:0%;
    width: 270px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
#footer .footer1 .footer-part1 .footer-part-img{
    
}
#footer .footer1 .footer-part1 .footer-part1-p{
     
    font-family: 'Montserat' sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 19.2px;
    color: white;
     
     
    
}
#footer .footer1 .footer-part1-link{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#footer .footer1 .footer-part1-link a{
    color: #FFE2D2;
    font-family: 'Roboto' sans-serif;
    font-size: 0.75rem;
    line-height: 21px;
}
#footer .footer1 .footer-part1-link .column1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
    
}
#footer .footer1 .footer-part1-link .column2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
}
#footer .footer1 .footer-part1-link .column3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer .footer1 .footer-part1-link .column4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer .footer1 .footer-part1-social-icon p{
    font-size: 0.875rem;
    color: white;
}
#footer .footer1 .footer-part1-social-icon{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#footer .footer1 .footer-part1-social-icon .social-icon{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
#footer .footer1 .footer-part1-social-icon .social-icon img{
    margin-left: 5%;
}
#footer .footer2{
    height: 118px;
    width: 100%;
    margin-top: 1px;
    background-color: #275101;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#footer .footer2 h1{
    font-family: Roboto;
    font-weight: normal;
    font-size: 1rem;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}
/*END FOOTER SECTION*/

/* MEDIA QUERIES FOR DESKTOP */

@media only screen and (max-width:1055px){
    #main .main-top-items-list .main-top-item{
         
    }
    #main .main-top-items-list .main-top-item p{
         
        line-height: 100%;
        /*display: flex;
        flex-direction: column;
        justify-content: flex-start;*/
        width: 100%;
        align-items: center;
    }
    #main .main-top-items-list .main-top-item a{
        position: absolute;
        bottom: 10%;
    }
}

@media only screen and (max-width:890px){

    #header .header h1{
        position: absolute;
        right: 1%;
        bottom: 40%;
        font-size: 0.7rem;
    }
    #main{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 100px;
        height: 1800px;
    }
    #main .main-top{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 1000px;
    } 
    #main .main-top p{
    }
    #main .main-top h1{
    }
    #main .main-top-items-list{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width:100%;
        margin-bottom: 0%;
    }
    #main .main-bottom{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 50%;
        margin-top: 0%;
    }
    #main .main-top-items-list .main-top-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40%;
        margin: 5px;
         
    }
    #main .main-bottom .items-row1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #main .main-bottom .items-row1 .image-rw1-2{
        margin-left: 15%;
    }
    #main .main-bottom .items-row1 .image-rw1-3{
        margin-left: 15%;
    }
    #main .main-bottom .items-row1 .image-rw1-4{
        margin-left: 15%;
    }
    #main .main-bottom .items-row2{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 5%;
    }
    #main .main-bottom .items-row2 .image-rw2-2{
        margin-left: 15%;
    }
    #main .main-bottom .items-row2 .image-rw2-3{
        margin-left: 15%;
    }
    #main .main-bottom .items-row2 .image-rw2-4{
        margin-left: 15%;
    }
    #main .main-bottom .items-row3{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        width: 100%;
    }
    #main .main-bottom .items-row3 .image-rw3-2{
        margin-left: 15%;
    }
    #main .main-bottom .items-row3 .image-rw3-3{
        margin-left: 15%;
    }
    #main .main-bottom .items-row3 .image-rw3-4{
        margin-left: 15%;
    }
    #main{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #footer .footer1 .footer-part1{
        left:0%;
        width: 35%;
        margin-left: 50px;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #footer .footer1 .footer-part1 .footer-part-img{
         
    }
    #footer .footer1 .footer-part1 .footer-part1-p{
        margin-top: 0%;
        font-family: 'Montserat' sans-serif;
        font-weight: 500;
        font-size: 0.8rem;
        color: white;
        line-height: 100%;
        width: 100%;
    }
    #footer .footer1 .footer-part1 .footer-part1-p p{
        line-height: 100%;
    }
    #footer .footer1 .footer-part1-link{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    #footer .footer1 .footer-part1-link .column1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-right: 10px;
        margin-left: 10px;
    }
    #footer .footer1 .footer-part1-link .column2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-right: 10px;
    }
    #footer .footer1 .footer-part1-link .column3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-right: 10px;
    }
}
/* END MEDIA QUERIES FOR DESKTOP */

